<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="common-concat-min.css">
    <script src="common-concat-min-new.js"></script>
    <script src="main.js"></script>
    <style>
        .total-view{padding:20px 30px; margin-bottom:10px;}
        .total-view em{}
        .total-view span{line-height: 38px; font-size: 16px; margin-right:20px;}
        .total-view .progress{height:26px; margin-top:6px;}
        .progress{margin:0; border-radius:0;box-shadow:none; background-color:#efefef}
        .progress .progress-bar{background-color:#49be38}
        .total-view-d{padding:0 10px 0 30px;}
        .total-view-d h4{margin-bottom: 20px;}
        .total-view-d > div{padding-right:20px;}
        .total-view-d .inner{border:1px solid #d9d9d9; overflow: hidden; padding:20px; position: relative}
        .total-view-d p{margin-bottom: 10px;}
        .total-view-d .else{text-align: right}
        .total-view-d .total{position: absolute; bottom:17px; left:77%; font-size:14px;}
        .total-view-d .more{margin:20px 0 40px}
        .total-view-d span{cursor: pointer; margin:0 20px; font-size:16px; position: relative; top:3px;}
        .form-search{margin-right:30px;}
    </style>
</head>

<body>

<div class="col-xs-12 total-view">
    <h2 class="pull-left">可用津贴总量：</h2>
    <span class="pull-left">5,700.00 RMB <em>( 总9,000,00RMB)</em></span>
    <div class="col-xs-6 progress">
        <div class="progress-bar" style="width: 60%;"></div>
    </div>
</div>
<div class="total-view-d">
    <h4>津贴使用详情：</h4>
    <div class="col-xs-4">
        <div class="inner">
        <p>Time：2015-01-01 ~ 2015-01-01</p>
        <div class="col-xs-9">
            <div class="col-xs-6">已使用<br/>1500</div>
            <div class="col-xs-6 else">剩余津贴<br/>1500</div>
            <div class="col-xs-12 progress">
                <div class="progress-bar" style="width: 60%;"></div>
            </div>
        </div>
        <div class="col-xs-3 total">津贴总量<br/>3000</div>
        </div>
    </div>
    <div class="col-xs-4">
        <div class="inner">
            <p>Time：2015-01-01 ~ 2015-01-01</p>
            <div class="col-xs-9">
                <div class="col-xs-6">已使用<br/>1500</div>
                <div class="col-xs-6 else">剩余津贴<br/>1500</div>
                <div class="col-xs-12 progress">
                    <div class="progress-bar" style="width: 60%;"></div>
                </div>
            </div>
            <div class="col-xs-3 total">津贴总量<br/>3000</div>
        </div>
    </div>
    <div class="col-xs-4">
        <div class="inner">
            <p>Time：2015-01-01 ~ 2015-01-01</p>
            <div class="col-xs-9">
                <div class="col-xs-6">已使用<br/>1500</div>
                <div class="col-xs-6 else">剩余津贴<br/>1500</div>
                <div class="col-xs-12 progress">
                    <div class="progress-bar" style="width: 60%;"></div>
                </div>
            </div>
            <div class="col-xs-3 total">津贴总量<br/>3000</div>
        </div>
    </div>

    <div class="pull-right more">Total：6 <span class="glyphicon glyphicon-chevron-down" ng-click="toggle=!toggle" ng-class="toggle?'glyphicon-chevron-up':'glyphicon-chevron-down'"></span></div>
</div>
<div class="main-title bill-title pull-left">
    <h3>Trading Particulars</h3>
</div>{{startDate}}{{endDate}}
<div class="pull-right form-search">
    <lable class="pull-left" style="margin-top:5px;width: 100px;text-align:right;">Date：</lable>
    <p class=" input-group ui-datapicker pull-left" style="width:150px;margin-right:10px;margin-bottom:10px;">
        <input type="text"  class="form-control ui-input" datepicker-popup="yyyy-MM-dd" datepicker-milliseconds
               ng-model="startDate" is-open="opened2" ng-click="opened2=1" show-weeks="true"/>
            <span class="input-group-btn">
            <button type="button" class="btn  btn-default" ng-click="$event.stopPropagation();opened2=1;"><i class="glyphicon glyphicon-calendar"></i></button>
            </span>
    </p>
    <span class="pull-left" style=" margin-top: 5px"> {{'to' | translate}} </span>
    <p class="input-group ui-datapicker pull-left" style="width:150px;margin:0 10px;">
        <input type="text"  class="form-control ui-input" datepicker-popup="yyyy-MM-dd" datepicker-milliseconds
               ng-model="endDate" is-open="opened3" ng-click="opened3=1" show-weeks="true"/>
            <span class="input-group-btn">
            <button type="button" class="btn  btn-default" ng-click="$event.stopPropagation();opened3=1;"><i class="glyphicon glyphicon-calendar"></i></button>
            </span>
    </p>
    <button class="btn btn-default" ng-click="search()">{{'SEARCH' | translate}}</button>
</div>
<table class="ui-grid"
       ui-grid
       items="gridData"
       selected-items="selectedItems"
       total-items="total"
       page-items="pagingOptions.pageSize"
       current-page="pagingOptions.currentPage"
       on-data-required="onGridPager(currentPage,pageItems)"
       selection-mode="None">
    <thead>
    <tr>
        <th field-name="functionName" display-name="Bill No"></th>
        <th field-name="algo" display-name="Trading Time"></th>
        <th field-name="dealNum" display-name="Usage Amount"></th>
        <th field-name="errorNum" display-name="Remain Amount"></th>
        <th field-name="algo" display-name="Item Detail"></th>
        <th field-name="dealNum" display-name="Business Lobby"></th>
        <th field-name="errorNum" display-name="User"></th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <td><div>

            </div></td>
        </tr>
    </tbody>
</table>
<script type='text/javascript'>
    angular.bootstrap(document.getElementsByTagName('html')[0],['account','account.mix']);
</script>
</body>
</html>